View/Add.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TODOlist.Models"
             xmlns:vm="clr-namespace:TODOlist.ViewModel"
             x:DataType="vm:AddViewModel"
             x:Class="TODOlist.View.Add"
             Title="Add">
    <VerticalStackLayout>
        <Grid RowDefinitions="80, Auto, *"
              ColumnDefinitions=".50*,.50*"
              Padding="10"
              RowSpacing="5" 
              ColumnSpacing="5"   
          >
            <Label
            Grid.Row="0"
            Text="Add Item"
            Grid.ColumnSpan="3"     
            FontSize="30"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Margin="20"/>
            
            <Frame Grid.Row="1" BorderColor="CadetBlue"
               CornerRadius="0"
               Padding="15"
               Margin="5,7,1,8"
               Grid.ColumnSpan="3"   >
                <Entry Placeholder="Enter To do item..."
                PlaceholderColor="Black"
                Text="{Binding ToSaveOnDB.Name}"
                TextColor="Black"
                Grid.Row="2"       
             />

            </Frame>
            <Button Text="Save"
                CornerRadius="0"
                BackgroundColor="CadetBlue"
                Command="{Binding SaveOnDbCommand}"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,7,1,8"/>

            <Button Text="Cancel"
                CornerRadius="0"
                BackgroundColor="CadetBlue"
                Command="{Binding BackCommand}"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5,7,1,8"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>