View/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TODOlist.Models"
       xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="TODOlist.View.Edit"
             xmlns:vm="clr-namespace:TODOlist.ViewModel"
             x:DataType="vm:EditViewModel"
           CanBeDismissedByTappingOutsideOfPopup="True">
    <StackLayout Spacing="10" Padding="20">
        <Label  x:Name="myTodo"
                FontSize="25"
                        TextColor="Black"
                        Grid.Row="2"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"></Label>
        <Grid RowDefinitions="80, Auto, *"
              ColumnDefinitions=".50*,.50*"
              Padding="10"
              RowSpacing="5" 
              ColumnSpacing="5"
           >
            <Label Text="{Binding ToSaveOnDb.Name}"  
                FontSize="25"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Button Text="Delete"
                CornerRadius="0"
                BackgroundColor="Gray"
                Command="{Binding DeleteCommand}"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,7,1,8"/>
            <Button Text="Delete"
                CornerRadius="0"
                BackgroundColor="Gray"
                Command="{Binding AddCommand}"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,7,1,8"/>
            <Button Text="Cancel"
                CornerRadius="0"
                BackgroundColor="Gray"
                Command="{Binding CloseCommand}"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,7,1,8"/>
        </Grid>
    </StackLayout>
</mct:Popup>