View/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TODOlist.Models"
             x:Class="TODOlist.View.Edit"
             xmlns:vm="clr-namespace:TODOlist.ViewModel"
             x:DataType="vm:EditViewModel"
             Title="EditPage"
           >
    <StackLayout Spacing="10" Padding="20">
        <Grid RowDefinitions="80, auto, *"
              ColumnDefinitions="*,*,*"
              Padding="10"
              RowSpacing="5" 
              ColumnSpacing="5"
           >
            <Frame Grid.Row="0" BorderColor="Gray"
               CornerRadius="0"
               Padding="15"
               Margin="5,7,1,8"
               Grid.ColumnSpan="3"   >
                <Entry 
                PlaceholderColor="Black"
                Text="{Binding ToSaveOnDB.Name}"
                TextColor="Black"
                Grid.Row="1"       
             />

            </Frame>
            <Button Text="Save"
                CornerRadius="0"
                BackgroundColor="Blue"
                Command="{Binding SaveOnDbCommand}"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,7,1,8"/>
            <Button Text="Delete"
                CornerRadius="0"
                BackgroundColor="Blue"
                Command="{Binding DeleteCommand}"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,7,1,8"/>
            <Button Text="Cancel"
                CornerRadius="0"
                BackgroundColor="Blue"
                Command="{Binding BackCommand}"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5,7,1,8"/>
        </Grid>
    </StackLayout>
</ContentPage>