View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TODOlist.Models"
             xmlns:vm="clr-namespace:TODOlist.ViewModel"
             x:DataType="vm:MainPageViewModel"
              Shell.TabBarIsVisible="False"
             x:Class="TODOlist.MainPage">
    <VerticalStackLayout Margin="10" Spacing="30">

        <Grid  RowDefinitions="100, Auto, *"
               ColumnDefinitions=".75*, .25*"
               Padding="50"
               RowSpacing="10"
               ColumnSpacing="2">
            <Frame Grid.Row="0"
                   BackgroundColor="Aquamarine"
                   BorderColor="Black"
                   Margin="10"
                   Padding="5">
                <Entry 
                      Grid.Row="0"
                      Grid.ColumnSpan="10"
                      HorizontalOptions="Fill"
                      Placeholder="notes"
                      VerticalOptions="CenterAndExpand"
                        Text="{Binding ToSaveOnDB.Name}"/>
            </Frame>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Padding="15,10,30,10"
                    Margin="10"
                    HorizontalOptions="End"
                    Text="Save"
                    Command="{Binding SaveOnDbCommand}"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Text="+"
                    Command="{Binding GoToAddPageCommand}"
                    Padding="5,5,5,5"
                    />
            <ScrollView Grid.Row="2"
                        MaximumHeightRequest="400">
                <CollectionView Grid.Row="2"
                            Margin="12,10"
                            SelectionMode="None" 
                            ItemsSource="{Binding Todolist}"
                            VerticalOptions="FillAndExpand"
                            
                            >
                <CollectionView.ItemTemplate >

                    <DataTemplate x:DataType="model:ToDoModel"
                                  >
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem BackgroundColor="Red"
                                           Text="Delete"   
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}},Path=DeleteOnDbCommand}"
                                           CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame>
                                <StackLayout>
                                    <Grid Padding="10,15"
                                      ColumnDefinitions=".25*,.75*">
                                        <CheckBox
                                              Grid.Column="0"
                                              x:Name="checkBox">

                                        </CheckBox>
                                        <Label Text="{Binding Name}"
                                           Grid.Column="1"
                                           FontSize="24">
                                            <Label.GestureRecognizers>
                                                <ClickGestureRecognizer Command="{ Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}},Path= GoToEditPopupCommand}"
                                                                       />
                                            </Label.GestureRecognizers>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                         Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                         Value="true">
                                                    <Setter Property="TextDecorations"
                                                        Value="Strikethrough">
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label"
                                                    Binding="{Binding Source={x:Reference checkBox},Path=IsChecked}"
                                                    Value="false">
                                                    <Setter Property="TextDecorations"
                                                Value="None" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </StackLayout>
                                <Frame.GestureRecognizers>

                                </Frame.GestureRecognizers>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
        </Grid>


    </VerticalStackLayout>

</ContentPage>
